const Knex = require("knex");
const tableName = require("../constant/tableName");

/**
 *
 * @param {Knex} knex
 */

exports.seed = async (knex) => {
  // Deletes ALL existing entries
  await knex(tableName.barang)
    .del()
    .then(function () {
      // Inserts seed entries
      return knex(tableName.barang).insert([
        {
          kode_brg: "Q1616595855738C",
          nama_brg: "Advan Hape Online",
          deskripsi: "Advan Hape Online",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 3,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616595886711C",
          nama_brg: "Advan R3F Duo",
          deskripsi: "Advan R3F Duo",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 3,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616595903844C",
          nama_brg: "Advan R2 Hammer",
          deskripsi: "Advan R2 Hammer",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 3,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616595918990C",
          nama_brg: "Advan T2J",
          deskripsi: "Advan T2J",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 3,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616595933108C",
          nama_brg: "Advan R3F Hammer",
          deskripsi: "Advan R3F Hammer",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 3,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616596080686C",
          nama_brg: "Aldo AL-007",
          deskripsi: "Aldo AL-007",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 4,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596098618C",
          nama_brg: "Aldo A9",
          deskripsi: "Aldo A9",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 4,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596114244C",
          nama_brg: "Aldo XS Smartphone",
          deskripsi: "Aldo XS Smartphone",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 4,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596159820C",
          nama_brg: "Nokia 105 Tam",
          deskripsi: "Nokia 105 Tam",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 9,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596173784C",
          nama_brg: "Nokia 150 Tam ",
          deskripsi:
            'Kategori\t:\tHP & Smartphone\nBerat\t:\t300 gram\nAsal Barang\t:\tLokal\nKatalog\t:\tNokia 150 Dual SIM\nBrand\t:\tNokia\nCamera\t:\tCamera\nDisplay Size\t:\t1.8"\nFeatures\t:\t3G\nGaransi\t:\t1 Tahun\nNetwork\t:\tGSM\nOperating System\t:\tNon Smartphone\n',
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 9,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596192640C",
          nama_brg: "Nokia 110 Tam",
          deskripsi: "Nokia 110 Tam",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 9,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596209413C",
          nama_brg: "Nokia 106 Tam",
          deskripsi: "Nokia 106 Tam",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 9,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596227818C",
          nama_brg: "Samsung A10S Dupli",
          deskripsi: "Samsung A10S Dupli",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 1,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596252145C",
          nama_brg: "Samsung A02 3/32",
          deskripsi: "Samsung A02 3/32",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 1,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596274153C",
          nama_brg: "Samsung A10s 2/32 Tam",
          deskripsi: "Samsung A10s 2/32 Tam",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 1,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596292566C",
          nama_brg: "Samsung A02S 3/32 Tam",
          deskripsi: "Samsung A02S 3/32 Tam",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 1,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596309614C",
          nama_brg: "Samsung A02S 4/64 Tam",
          deskripsi: "Samsung A02S 4/64 Tam",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 1,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596327522C",
          nama_brg: "Samsung Tab A 2/32 Tam",
          deskripsi: "Samsung Tab A 2/32 Tam",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 1,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596340127C",
          nama_brg: "Samsung A12 4/128 Tam",
          deskripsi: "Samsung A12 4/128 Tam",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 1,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596353652C",
          nama_brg: "Samsung A12 6/128 Tam",
          deskripsi: "Samsung A12 6/128 Tam",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 1,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596367269C",
          nama_brg: "Samsung A12 4/128 ",
          deskripsi: "Samsung A12 4/128 ",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 1,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596385257C",
          nama_brg: "Xiomi Redmi 9 3/32",
          deskripsi: "Xiomi Redmi 9 3/32",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 5,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596409959C",
          nama_brg: "Xiomi Redmi 9 4/64",
          deskripsi: "Xiomi Redmi 9 4/64",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 5,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596423752C",
          nama_brg: "Xiomi Redmi 9A 2/32",
          deskripsi: "Xiomi Redmi 9A 2/32",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 5,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596439604C",
          nama_brg: "Xiomi Redmi 9C 4/64",
          deskripsi: "Xiomi Redmi 9C 4/64",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 5,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596454174C",
          nama_brg: "Xiomi Poco X3 6/64",
          deskripsi: "Xiomi Poco X3 6/64",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 5,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596468274C",
          nama_brg: "Xiomi Note 9 pro 6/64 BMU",
          deskripsi: "Xiomi Note 9 pro 6/64 BMU",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 5,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596483879C",
          nama_brg: "Xiomi 10T Pro 8/256",
          deskripsi: "Xiomi 10T Pro 8/256",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 5,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596502296C",
          nama_brg: "Infinix Hot 9 play 4/64",
          deskripsi: "Infinix Hot 9 play 4/64",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 6,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596527050C",
          nama_brg: "infinix Smart 5 2/32",
          deskripsi: "infinix Smart 5 2/32",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 6,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596544867C",
          nama_brg: "Infinix Smart 5 3/64",
          deskripsi: "Infinix Smart 5 3/64",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 6,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596560858C",
          nama_brg: "Infinix Note 8 6/64",
          deskripsi: "Infinix Note 8 6/64",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 6,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596575794C",
          nama_brg: "Infinix Hot 10 Play 2/32",
          deskripsi: "Infinix Hot 10 Play 2/32",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 6,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596589511C",
          nama_brg: "Infinix Hot 10 4/64",
          deskripsi: "Infinix Hot 10 4/64",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 6,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596603657C",
          nama_brg: "Infinix Hot 10 6/128",
          deskripsi: "Infinix Hot 10 6/128",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 6,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596618819C",
          nama_brg: "Vivo Y20 3/64",
          deskripsi: "Vivo Y20 3/64",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 7,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596636627C",
          nama_brg: "Vivo Y20S G 8/128",
          deskripsi: "Vivo Y20S G 8/128",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 7,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596651430C",
          nama_brg: "Vivo Y12S 3/32",
          deskripsi: "Vivo Y12S 3/32",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 7,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596664164C",
          nama_brg: "Vivo Y51 8/128",
          deskripsi: "Vivo Y51 8/128",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 7,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596679066C",
          nama_brg: "Realme C2 3/32",
          deskripsi: "Realme C2 3/32",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 8,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596703380C",
          nama_brg: "Realme C11 2/32 Dupli",
          deskripsi: "Realme C11 2/32 Dupli",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 8,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596718333C",
          nama_brg: "Realme C15 3/64",
          deskripsi: "Realme C15 3/64",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 8,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596731844C",
          nama_brg: "Realme C11 2/32 Fresh",
          deskripsi: "Realme C11 2/32 Fresh",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 8,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596745581C",
          nama_brg: "Realme C15 4/64 Fresh",
          deskripsi: "Realme C15 4/64 Fresh",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 8,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596759509C",
          nama_brg: "Realme C17 6/256 Fresh",
          deskripsi: "Realme C17 6/256 Fresh",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 8,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596778134C",
          nama_brg: "Oppo A15 3/32",
          deskripsi: "Oppo A15 3/32",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 2,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596794425C",
          nama_brg: "Oppo A15S 4/64",
          deskripsi: "Oppo A15S 4/64",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 2,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616596808070C",
          nama_brg: "Oppo Reno 5 8/128",
          deskripsi: "Oppo Reno 5 8/128",
          stok_akhir: 0,
          id_kategori: 1,
          id_merek: 2,
          id_satuan: 2,
          user: "",
        },
        {
          kode_brg: "Q1616597061560C",
          nama_brg: "Headset Extra Bass",
          deskripsi: "Headset Extra Bass",
          stok_akhir: 0,
          id_kategori: 3,
          id_merek: 16,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616597100719C",
          nama_brg: "Headset Realme BUDS2",
          deskripsi: "Headset Realme BUDS2",
          stok_akhir: 0,
          id_kategori: 3,
          id_merek: 8,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616597143165C",
          nama_brg: "Headset Gamming",
          deskripsi: "Headset Gamming",
          stok_akhir: 0,
          id_kategori: 3,
          id_merek: 15,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616597174424C",
          nama_brg: "Headset Robot",
          deskripsi: "Headset Robot",
          stok_akhir: 0,
          id_kategori: 3,
          id_merek: 13,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616597223656C",
          nama_brg: "Headset Warna",
          deskripsi: "Headset Warna",
          stok_akhir: 0,
          id_kategori: 3,
          id_merek: 17,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616597243445C",
          nama_brg: "Headset Bara",
          deskripsi: "Headset Bara",
          stok_akhir: 0,
          id_kategori: 3,
          id_merek: 10,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616597268524C",
          nama_brg: "Headset Iphone",
          deskripsi: "Headset Iphone",
          stok_akhir: 0,
          id_kategori: 3,
          id_merek: 11,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616597288928C",
          nama_brg: "Headset Game Foome",
          deskripsi: "Headset Game Foome",
          stok_akhir: 0,
          id_kategori: 3,
          id_merek: 12,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616600321565C",
          nama_brg: "Memori Vivan",
          deskripsi: "Memori Vivan",
          stok_akhir: 0,
          id_kategori: 6,
          id_merek: 14,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616600372773C",
          nama_brg: "Memori Robot",
          deskripsi: "Memori Robot",
          stok_akhir: 0,
          id_kategori: 6,
          id_merek: 13,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616600408754C",
          nama_brg: "Memori Foome",
          deskripsi: "Memori Foome",
          stok_akhir: 0,
          id_kategori: 6,
          id_merek: 12,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616600507914C",
          nama_brg: "Memori 16 GB",
          deskripsi: "Memori 16 GB",
          stok_akhir: 0,
          id_kategori: 6,
          id_merek: 18,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616600530079C",
          nama_brg: "Memori 4 GB",
          deskripsi: "Memori 4 GB",
          stok_akhir: 0,
          id_kategori: 6,
          id_merek: 18,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616600555122C",
          nama_brg: "Memori 8 GB",
          deskripsi: "Memori 8 GB",
          stok_akhir: 0,
          id_kategori: 6,
          id_merek: 18,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616600579308C",
          nama_brg: "Memori 32 GB",
          deskripsi: "Memori 32 GB",
          stok_akhir: 0,
          id_kategori: 6,
          id_merek: 18,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616600778799C",
          nama_brg: "Battery Stonik BL 4C/5C",
          deskripsi: "Battery Stonik BL 4C/5C",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 20,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616600820354C",
          nama_brg: "Battery Oppo 150",
          deskripsi: "Battery Oppo 150",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 2,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616600872928C",
          nama_brg: "Battery Panda Li-io n",
          deskripsi: "Battery Panda Li-io n",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 23,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616600953268C",
          nama_brg: "Battery Samsung 3303",
          deskripsi: "Battery Samsung 3303",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 1,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616600991802C",
          nama_brg: "Battery Xiomi 150",
          deskripsi: "Battery Xiomi 150",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 5,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616601027150C",
          nama_brg: "Battery Advan 125",
          deskripsi: "Battery Advan 125",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 3,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616601062252C",
          nama_brg: "Battery Advan Ori",
          deskripsi: "Battery Advan Ori",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 3,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616601090825C",
          nama_brg: "Battery Advan",
          deskripsi: "Battery Advan",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 3,
          id_satuan: 1,
          user: "",
        },
        {
          kode_brg: "Q1616601122476C",
          nama_brg: "Battery Blitz",
          deskripsi: "Battery Blitz",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 21,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616601150386C",
          nama_brg: "Battery Nokia 35.000",
          deskripsi: "Battery Nokia 35.000",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 9,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616601179899C",
          nama_brg: "Battery Nokia 4C/5C",
          deskripsi: "Battery Nokia 4C/5C",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 9,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616601215024C",
          nama_brg: "Battery Oppo 125",
          deskripsi: "Battery Oppo 125",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 2,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616601383753C",
          nama_brg: "Battery Samsung 75.000",
          deskripsi: "Battery Samsung 75.000",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 1,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616601462072C",
          nama_brg: "Battery Pakiki Panda",
          deskripsi: "Battery Pakiki Panda",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 23,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616601493915C",
          nama_brg: "Battery Fleco",
          deskripsi: "Battery Fleco",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 22,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616601517325C",
          nama_brg: "Battery Oppo Ori",
          deskripsi: "Battery Oppo Ori",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 2,
          id_satuan: 7,
          user: "",
        },
        {
          kode_brg: "Q1616601553575C",
          nama_brg: "Battery Vivo Ori",
          deskripsi: "Battery Vivo Ori",
          stok_akhir: 0,
          id_kategori: 7,
          id_merek: 7,
          id_satuan: 7,
          user: "",
        },
      ]);
    });
};
