module.exports = {
  users: "t_users",
  barang: "m_barang",
  karyawan: "m_karyawan",
  kategori: "m_kategori",
  merek: "m_merek",
  posisi: "m_posisi",
  suplier: "m_suplier",
  toko: "m_toko",
  stok_toko: "t_stok_toko",
  satuan: "m_satuan",
  kreditur: "m_kreditur",
  pembelian: "t_pembelian",
  tampungPembelian: "t_tampung_pembelian",
  pengiriman: "t_pengiriman",
  tampungPengiriman: "t_tampung_pengiriman",
  penjualanTunai: "t_penjualan_tunai",
  tampungPenjualanTunai: "t_tampung_penjualan_tunai",
  penjualanKredit: "t_penjualan_kredit",
  tampungPenjualanKredit: "t_tampung_penjualan_kredit",
  tampungBonus: "t_tampung_bonus",
  penarikan: "t_penarikan",
  file: "t_file",
  token: "t_token",

  masterAkun: "t_master_akun",
  jenisAkun: "t_jenis_akun",
  kasKeluar: "t_kas_keluar",
  kasMasuk: "t_kas_masuk",
};
